<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/img/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">

  <title>SpendWell</title>

  <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'> -->
  <link href='/css/mui.min.css' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;

      font-family: Roboto, sans-serif;
      background-color: #32623e;
    }
    section {
      position: absolute;
      top: calc(50% - 38px);
      left: calc(50% - 200px);
      width: 400px;
      height: 76px;
    }
    img {
      width: 100%;
    }

    form {
      position: absolute;
      bottom: 20px;
      left: calc(50% - 200px);
      width: 400px;
    }
    .mui-textfield--float-label>label {
      transition: 0.15s ease-out;
      color: hsl(0, 0%, 90%);
    }
    .mui-textfield>input {
      width: 229px;
      margin-right: 10px;
      border-color: hsl(0, 0%, 90%);
      color: hsl(0, 0%, 90%);
    }
    .mui-textfield>input:focus {
      border-color: hsl(0, 0%, 90%);
    }
    .mui-textfield>input:focus~label {
      color: hsl(0, 0%, 90%);
    }
    .mui-btn,
    .mui-btn:hover {
      background-color: #32623e;
      color: hsl(0, 0%, 90%);
    }
  </style>
</head>
<body>

  <section>
    <img src="/img/logo-white.svg">
  </section>

  <form
    action="//spendwell.us12.list-manage.com/subscribe/post?u=f06a44d9caea5e9890f52c259&id=edd6ea8786"
    method="post"
    class="mui-form--inline"
    novalidate
  >
    <div class="mui-textfield mui-textfield--float-label">
      <input type="email" value="" name="EMAIL" id="email">
      <label for="email">Email</label>
    </div>
    <button type="submit" name="subscribe" class="mui-btn">Get Notified</button>
  </form>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71571230-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
